PORT=8080
DB_HOST=127.0.0.1
DB_LOCAL_DBNAME=<YOUR_DB_NAME>
DB_LOCAL_USER=<YOUR_DB_USER>
DB_LOCAL_PASSWORD=<YOUR_DB_PASSWORD>
CORS_ORIGIN=<YOUR_CORS_ORIGIN>

CLIENT_ID=<CLIENT_ID_FROM_GOOGLE_DEVELOPER_WHEN_YOU_REGISTER>
CLIENT_SECRET=<CLIENT_SECRET_FROM_GOOGLE_DEVELOPER_WHEN_YOU_REGISTER>
REDIRECT_URL=<THE_REDIRECT_URL_YOU_ENTER_IN_GOOGLE_MIGHT_LOOK_LIKE_THIS>http://localhost:8080/calendars/google/redirect/
API_KEY=<API_KEY_FROM_GOOGLE_DEVELOPER_WHEN_YOU_REGISTER>
